index.html
<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="utf-8">
    <title>bwedsj</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sass/style.css">
  </head>
  <body>
    <div id="clickme" class="logo"></div>
    <header class="image-holder">
      <!--.humans-->
      <div class="border"></div>
      <div class="blobs"></div>
      <!--.logo-->
    </header>
    <section class="content">
      <article>
        <h1 id="wedding-details">The Wedding Celebration of </h1>
        <h1 id="names">Jenisha & Bhaumik</h1>
        <h1 id="city-name">Mumbai, India</h1>
        <h1 id="date-wedding">21 • NOV • 2017</h1>
      </article>
    </section>
    <div class="count">
      <div class="background-time">
        <article class="timeholder">
          <h1 id="timeTitle">Tying the knot in</h1>
          <h1 id="time" class="timetext"></h1>
          <h1 id="subtime" class="timetext"></h1>
        </article>
      </div>
    </div>
    <div class="bride-groom">
      <h1 id="above-intro-text">Bride & Groom</h1>
    </div>
    <div class="intro">
      <div class="people-holder">
        <div class="jeni">
          <div class="jimage"></div>
          <h1 id="jname">Jenisha Vora</h1>
          <div class="jtext">
            <div class="jbackground">
              <h2 id="jenisays">something really impressive</h2>
            </div>
          </div>
        </div>
        <div class="bhau">
          <div class="bimage"></div>
          <h1 id="bname"> Bhaumik Mistry</h1>
          <div class="btext">
            <div class="bbackground">
              <h2 id="bhausays">not really</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="invite-pages">
      <div class="invite-page-1">
        <div class="haldi-text-holder">
          <h1 id="haldi">Haldi</h1>
          <h2 id="haldi-time-date">@ Home <br> 19.11.17 6:30pm</h2>
        </div>
      </div>
      <div class="invite-page-2">
        <div class="garba-text-holder">
          <h1 id="garba">Garba Raas</h1>
          <h2 id="garba-time-date">@ Utaro <br> 20.11.17 7:30pm</h2>
        </div>
      </div>
      <div class="invite-page-3">
        <div class="wedding-text-holder">
          <h1 id="wedding">Baraat  </h1>
          <h2 id="wedding-time-date">@ Hall <br> 21.11.17 3:30pm</h2>
          <h1 id="wedding">Wedding Ceremony </h1>
          <h2 id="wedding-time-date">@ Hall <br> 21.11.17 7:30pm</h2>
        </div>
      </div>
      <div class="invite-page-4">
        <div class="reception-text-holder">
          <h1 id="reception">Reception  </h1>
          <h2 id="reception-time-date">@ Hall <br> 21.11.17 7:00pm</h2>
        </div>
      </div>
      <div class="our-story">
        <h1 id="our-story-title">Our Story</h1>
      </div>
      <!--section.back-timeline-->
      <section class="timeline">
        <ul>
          <li>
            <div>
              <time id="details">MAY <br></time>
              <header id="header">2009</header>
              <data id="data">First met at starting of summer high school classes</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">SEP <br></time>
              <header id="header">2010</header>
              <data id="data">First confession and a fight that leads to 3 and a half years of distance</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">MAY <br></time>
              <header id="header">2014</header>
              <data id="data">Its time to forget the past and tresure the presence of affection</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">SEP <br></time>
              <header id="header">2014</header>
              <data id="data">First official date <br> to celebrate her birthday</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">JAN <br></time>
              <header id="header">2015</header>
              <data id="data">He leaves for USA. The start of long distance relationship</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">NOV <br></time>
              <header id="header">2016</header>
              <data id="data">They decide to get married as he secures his future</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">NOV <br></time>
              <header id="header">2017</header>
              <data id="data">The most awaited moment of our lives. Happily ever after</data>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <div class="invite-cover"></div>
    <div class="place-holder-for-div"></div>
    <div class="footer-holder">
      <div class="images-wedding">
        <div class="image-holder-title">
          <h1 id="images-title">Gallery</h1>
        </div>
        <div class="image-holder-content-box">
          <div class="image-holder-response-autoresize">
            <div class="image-holder-response">
              <div class="g1"></div>
            </div>
            <div class="image-holder-response">
              <div class="g2"></div>
            </div>
            <div class="image-holder-response">
              <div class="g3"></div>
            </div>
            <div class="image-holder-response">
              <div class="g4"></div>
            </div>
            <div class="image-holder-response">
              <div class="g5"></div>
            </div>
            <div class="image-holder-response">
              <div class="g6"></div>
            </div>
            <div class="image-holder-response">
              <div class="g7"></div>
            </div>
            <div class="image-holder-response">
              <div class="g8"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-us"></div>
      <div class="footer-box"></div>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

build/index.jade
doctype html
html(land="en")
  head
    meta(charset="utf-8")
    title bwedsj
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="sass/style.css")
    //- link(rel="icon", type="image/png", href="images/favicon.png")
  body
    
    #clickme.logo

    header.image-holder
      //.humans
      .border
      .blobs
      //.logo

    section.content
      article
        h1#wedding-details The Wedding Celebration of 
        h1#names Jenisha & Bhaumik
        h1#city-name Mumbai, India
        h1#date-wedding 21 • NOV • 2017


    div.count
      div.background-time
        article.timeholder
          h1#timeTitle Tying the knot in
          h1#time.timetext
          h1#subtime.timetext

    div.bride-groom
      h1#above-intro-text Bride & Groom
    div.intro
      div.people-holder
        div.jeni
          div.jimage
          h1#jname Jenisha Vora
          div.jtext
            div.jbackground
              h2#jenisays something really impressive

        div.bhau
          div.bimage
          h1#bname  Bhaumik Mistry
          div.btext
            div.bbackground
              h2#bhausays not really
    
    div.invite-pages
      div.invite-page-1
        div.haldi-text-holder
          h1#haldi Haldi
          h2#haldi-time-date @ Home <br> 19.11.17 6:30pm
      div.invite-page-2
        div.garba-text-holder
          h1#garba Garba Raas
          h2#garba-time-date @ Utaro <br> 20.11.17 7:30pm
      div.invite-page-3
      div.invite-page-4
      div.our-story
        h1#our-story-title Our Story
      //section.back-timeline
      section.timeline
        ul
          li
            div
              time#details MAY <br>
              header#header 2009
              data#data First met at starting of summer high school classes
          li
            div
              time#details SEP <br>
              header#header 2010
              data#data First confession and a fight that leads to 3 and a half years of distance
          li
            div
              time#details MAY <br>
              header#header 2014
              data#data Its time to forget the past and tresure the presence of affection
          li
            div
              time#details SEP <br>
              header#header 2014
              data#data First official date <br> to celebrate her birthday
          li
            div
              time#details JAN <br>
              header#header 2015
              data#data He leaves for USA. The start of long distance relationship
          li
            div
              time#details NOV <br>
              header#header 2016
              data#data They decide to get married as he secures his future
          li
            div
              time#details NOV <br>
              header#header 2017
              data#data The most awaited moment of our lives. Happily ever after
          

    div.invite-cover

    div.place-holder-for-div

    div.footer-holder
      div.images-wedding
        div.image-holder-title
          h1#images-title Gallery
        div.image-holder-content-box
          div.image-holder-response-autoresize
            div.image-holder-response
              div.g1
            div.image-holder-response
              div.g2
            div.image-holder-response
              div.g3
            div.image-holder-response
              div.g4
            div.image-holder-response
              div.g5
            div.image-holder-response
              div.g6
            div.image-holder-response
              div.g7
            div.image-holder-response
              div.g8
      div.contact-us
      div.footer-box

        

    script(src="js/jquery-2.1.3.min.js")
    script(src="js/functions.js")
    

    
